\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.1}}
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Global inputs}{1}{section*.2}}
\newlabel{global-inputs}{{}{1}{Global inputs}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{SIT 1}{1}{section*.3}}
\newlabel{sit-1}{{}{1}{SIT 1}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{SIT 2}{2}{section*.4}}
\newlabel{sit-2}{{}{2}{SIT 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{SIT 3}{2}{section*.5}}
\newlabel{sit-3}{{}{2}{SIT 3}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{SIT 4}{2}{section*.6}}
\newlabel{sit-4}{{}{2}{SIT 4}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{SIT 5}{2}{section*.7}}
\newlabel{sit-5}{{}{2}{SIT 5}{section*.7}{}}
